ALP Verification Report
Generated : 2026-04-11 16:34:09
Instances : 1

──────────────────────────────────────────────────────────────────────
════════════════════════════════════════════════════════════════════
  Verification — airland6   n=30
────────────────────────────────────────────────────────────────────
  Result         : ✓ PASS
  Obj reported   : 24442.000000
  Obj recomputed : 24442.000000  (Δ=0.00e+00)
  Obj LP re-solve: 24442.000000  (Δ=0.00e+00)
  Tolerance      : 1e-04
  Violations     : 0
════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
