ALP Verification Report
Generated : 2026-04-15 22:19:55
Instances : 1

──────────────────────────────────────────────────────────────────────
════════════════════════════════════════════════════════════════════
  Verification — airland9   n=100
────────────────────────────────────────────────────────────────────
  Result         : ✓ PASS
  Obj reported   : 5611.700000
  Obj recomputed : 5611.700000  (Δ=1.82e-12)
  Obj LP re-solve: 5611.700000  (Δ=0.00e+00)
  Tolerance      : 1e-04
  Violations     : 0
════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
