ALP Verification Report
Generated : 2026-04-20 16:42:36
Instances : 1

──────────────────────────────────────────────────────────────────────
════════════════════════════════════════════════════════════════════
  Verification — airland8   n=50
────────────────────────────────────────────────────────────────────
  Result         : ✓ PASS
  Obj reported   : 1950.000000
  Obj recomputed : 1950.000000  (Δ=0.00e+00)
  Obj LP re-solve: 1950.000000  (Δ=0.00e+00)
  Tolerance      : 1e-04
  Violations     : 0
════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
