ALP Verification Report
Generated : 2026-04-20 14:45:52
Instances : 1

──────────────────────────────────────────────────────────────────────
════════════════════════════════════════════════════════════════════
  Verification — airland12   n=250
────────────────────────────────────────────────────────────────────
  Result         : ✓ PASS
  Obj reported   : 16249.600000
  Obj recomputed : 16249.600000  (Δ=0.00e+00)
  Obj LP re-solve: 16249.600000  (Δ=0.00e+00)
  Tolerance      : 1e-04
  Violations     : 0
════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
