ALP Verification Report
Generated : 2026-04-20 17:00:03
Instances : 1

──────────────────────────────────────────────────────────────────────
════════════════════════════════════════════════════════════════════
  Verification — airland11   n=200
────────────────────────────────────────────────────────────────────
  Result         : ✓ PASS
  Obj reported   : 12418.320000
  Obj recomputed : 12418.320000  (Δ=9.09e-12)
  Obj LP re-solve: 12418.320000  (Δ=0.00e+00)
  Tolerance      : 1e-04
  Violations     : 0
════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
