ALP Verification Report
Generated : 2026-04-11 17:00:14
Instances : 1

──────────────────────────────────────────────────────────────────────
════════════════════════════════════════════════════════════════════
  Verification — airland11   n=200
────────────────────────────────────────────────────────────────────
  Result         : ✓ PASS
  Obj reported   : 12446.380000
  Obj recomputed : 12446.380000  (Δ=1.82e-12)
  Obj LP re-solve: 12446.380000  (Δ=0.00e+00)
  Tolerance      : 1e-04
  Violations     : 0
════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
