ALP Verification Report
Generated : 2026-04-15 22:23:14
Instances : 1

──────────────────────────────────────────────────────────────────────
════════════════════════════════════════════════════════════════════
  Verification — airland10   n=150
────────────────────────────────────────────────────────────────────
  Result         : ✓ PASS
  Obj reported   : 12364.810000
  Obj recomputed : 12364.810000  (Δ=1.82e-12)
  Obj LP re-solve: 12364.810000  (Δ=0.00e+00)
  Tolerance      : 1e-04
  Violations     : 0
════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
