ALP Verification Report
Generated : 2026-04-20 15:14:56
Instances : 1

──────────────────────────────────────────────────────────────────────
════════════════════════════════════════════════════════════════════
  Verification — airland1   n=10
────────────────────────────────────────────────────────────────────
  Result         : ✓ PASS
  Obj reported   : 700.000000
  Obj recomputed : 700.000000  (Δ=0.00e+00)
  Obj LP re-solve: 700.000000  (Δ=0.00e+00)
  Tolerance      : 1e-04
  Violations     : 0
════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
