ALP Verification Report
Generated : 2026-04-20 16:22:56
Instances : 1

──────────────────────────────────────────────────────────────────────
════════════════════════════════════════════════════════════════════
  Verification — airland12   n=250
────────────────────────────────────────────────────────────────────
  Result         : ✓ PASS
  Obj reported   : 16245.320000
  Obj recomputed : 16245.320000  (Δ=0.00e+00)
  Obj LP re-solve: 16245.320000  (Δ=0.00e+00)
  Tolerance      : 1e-04
  Violations     : 0
════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
