ALP Verification Report
Generated : 2026-04-20 15:54:47
Instances : 1

──────────────────────────────────────────────────────────────────────
════════════════════════════════════════════════════════════════════
  Verification — airland4   n=20
────────────────────────────────────────────────────────────────────
  Result         : ✓ PASS
  Obj reported   : 2520.000000
  Obj recomputed : 2520.000000  (Δ=0.00e+00)
  Obj LP re-solve: 2520.000000  (Δ=0.00e+00)
  Tolerance      : 1e-04
  Violations     : 0
════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
