ALP Verification Report
Generated : 2026-04-20 14:12:47
Instances : 1

──────────────────────────────────────────────────────────────────────
════════════════════════════════════════════════════════════════════
  Verification — airland7   n=44
────────────────────────────────────────────────────────────────────
  Result         : ✓ PASS
  Obj reported   : 1550.000000
  Obj recomputed : 1550.000000  (Δ=0.00e+00)
  Obj LP re-solve: 1550.000000  (Δ=0.00e+00)
  Tolerance      : 1e-04
  Violations     : 0
════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
