ALP Verification Report
Generated : 2026-04-20 15:47:36
Instances : 1

──────────────────────────────────────────────────────────────────────
════════════════════════════════════════════════════════════════════
  Verification — airland2   n=15
────────────────────────────────────────────────────────────────────
  Result         : ✓ PASS
  Obj reported   : 1480.000000
  Obj recomputed : 1480.000000  (Δ=0.00e+00)
  Obj LP re-solve: 1480.000000  (Δ=0.00e+00)
  Tolerance      : 1e-04
  Violations     : 0
════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
