ALP Verification Report
Generated : 2026-04-15 23:13:43
Instances : 1

──────────────────────────────────────────────────────────────────────
════════════════════════════════════════════════════════════════════
  Verification — airland13   n=500
────────────────────────────────────────────────────────────────────
  Result         : ✓ PASS
  Obj reported   : 37772.230000
  Obj recomputed : 37772.230000  (Δ=1.46e-11)
  Obj LP re-solve: 37772.230000  (Δ=0.00e+00)
  Tolerance      : 1e-04
  Violations     : 0
════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
