ALP Verification Report
Generated : 2026-04-11 17:10:55
Instances : 1

──────────────────────────────────────────────────────────────────────
════════════════════════════════════════════════════════════════════
  Verification — airland13   n=500
────────────────────────────────────────────────────────────────────
  Result         : ✓ PASS
  Obj reported   : 42772.370000
  Obj recomputed : 42772.370000  (Δ=2.91e-11)
  Obj LP re-solve: 42772.370000  (Δ=0.00e+00)
  Tolerance      : 1e-04
  Violations     : 0
════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
