ALP Verification Report
Generated : 2026-04-20 16:33:26
Instances : 1

──────────────────────────────────────────────────────────────────────
════════════════════════════════════════════════════════════════════
  Verification — airland13   n=500
────────────────────────────────────────────────────────────────────
  Result         : ✓ PASS
  Obj reported   : 38928.960000
  Obj recomputed : 38928.960000  (Δ=7.28e-12)
  Obj LP re-solve: 38928.960000  (Δ=0.00e+00)
  Tolerance      : 1e-04
  Violations     : 0
════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
