ALP Verification Report
Generated : 2026-04-15 22:12:27
Instances : 1

──────────────────────────────────────────────────────────────────────
════════════════════════════════════════════════════════════════════
  Verification — airland3   n=20
────────────────────────────────────────────────────────────────────
  Result         : ✓ PASS
  Obj reported   : 820.000000
  Obj recomputed : 820.000000  (Δ=0.00e+00)
  Obj LP re-solve: 820.000000  (Δ=0.00e+00)
  Tolerance      : 1e-04
  Violations     : 0
════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
