ALP Verification Report
Generated : 2026-04-20 15:58:28
Instances : 1

──────────────────────────────────────────────────────────────────────
════════════════════════════════════════════════════════════════════
  Verification — airland5   n=20
────────────────────────────────────────────────────────────────────
  Result         : ✓ PASS
  Obj reported   : 3100.000000
  Obj recomputed : 3100.000000  (Δ=0.00e+00)
  Obj LP re-solve: 3100.000000  (Δ=0.00e+00)
  Tolerance      : 1e-04
  Violations     : 0
════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
