ALP Verification Report
Generated : 2026-04-20 16:12:58
Instances : 1

──────────────────────────────────────────────────────────────────────
════════════════════════════════════════════════════════════════════
  Verification — airland10   n=150
────────────────────────────────────────────────────────────────────
  Result         : ✓ PASS
  Obj reported   : 12310.700000
  Obj recomputed : 12310.700000  (Δ=1.82e-12)
  Obj LP re-solve: 12310.700000  (Δ=0.00e+00)
  Tolerance      : 1e-04
  Violations     : 0
════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
